<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Animación de moras al vaso</title>
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .contenedor {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .vaso {
      width: 108px;
      height: 180px;
      border: 5px solid rgba(0, 0, 0, 0.1);
      border-radius: 0 0 40px 40px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(3px);
      position: absolute;
      bottom: 15%;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      overflow: hidden;
      z-index: 2;
    }

    .vaso::before {
      content: '';
      position: absolute;
      top: 15px;
      left: 9px;
      width: 90px;
      height: 162px;
      border-radius: 0 0 35px 35px;
      background: rgba(255, 255, 255, 0.1);
      z-index: 1;
    }
    .llenado {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      background-color: rgba(0, 170, 255, 0.4);
      z-index: 0;
    }

    .mora {
      width: 84px;
      position: absolute;
      bottom: 15%;
      z-index: 1;
    }

    .mora1 { left: 10%; }
    .mora2 { left: 20%; }
    .mora3 { left: 30%; }

    @keyframes moverMora1 {
      0% { transform: translate(0, 0); }
      33% { transform: translate(0, -300px); }
      66% { transform: translate(500px, -300px); }
      100% { transform: translate(500px, -5px); }
    }

    @keyframes moverMora2 {
      0% { transform: translate(0, 0); }
      33% { transform: translate(0, -300px); }
      66% { transform: translate(365px, -300px); }
      100% { transform: translate(365px, -50px); }
    }

    @keyframes moverMora3 {
      0% { transform: translate(0, 0); }
      33% { transform: translate(0, -300px); }
      66% { transform: translate(230px, -300px); }
      100% { transform: translate(230px, -100px); }
    }
    @keyframes moverJarra {
      0% {
      transform: translate(0, 0) rotate(0deg);
      }
      15% {
      transform: translate(-80px, -100px) rotate(0deg);
      }
      25% {
      transform: translate(-100px, -100px) rotate(-30deg);
      }
      75% {
      transform: translate(-100px, -100px) rotate(-30deg);
      }
      85%{
        transform: translate(-80px, -100px) rotate(0deg);
      }
      100%{
        transform: translate(0, 0) rotate(0deg);
      }
    }

    .vaso:hover ~ .jarra {
    animation: moverJarra 6s ease forwards;
    animation-delay: 2s; /* Espera a que las moras entren primero */
    }

    .vaso:hover ~ .mora1 {
      animation: moverMora1 1.2s ease forwards;
      animation-delay: 0s;
    }

    .vaso:hover ~ .mora2 {
      animation: moverMora2 1.2s ease forwards;
      animation-delay: 0.4s;
    }

    .vaso:hover ~ .mora3 {
      animation: moverMora3 1.2s ease forwards;
      animation-delay: 0.8s;
    }

    .vaso:hover .llenado {
      animation: llenarVaso 10s ease forwards;
      animation-delay: 4.5s;
    }
    .vaso:hover ~ .cuchara{
        animation: moverCuchara 10s ease forwards;
        animation-delay: 8s;
    }

    .jarra {
      height: 240px;
      width: auto;
      position: absolute;
      bottom: 15%;
      left: 60%;
    }

    

    .cuchara {
      height: 192px;  
      width: auto;
      transform: rotate(140deg); 
      transform-origin: center; 
      position: absolute; 
      bottom: 5vh; 
      right: 10vh;
    }

    .chorro {
        position: absolute;
        width: 10px;
        height: 0;
        background: #00aaff;
        top: 45%;
        left: 51%;
        z-index: 0;
        border-radius: 5px;
        opacity: 0;
    }

    @keyframes chorroAgua {
        0% {
            height: 0;
            opacity: 0;
        }
        5% {
            opacity: 1;
            height: 0;
        }
        15% {
            height: 60px;
        }
        85% {
            height: 60px;
            opacity: 1;
        }
        100% {
            height: 60px;
            opacity: 0;
        }
    }

    @keyframes llenarVaso {
      0% {
        height: 0;
        background-color: rgba(0, 170, 255, 0.4);
      }
      20% {
        height: 100%;
        background-color: rgba(0, 170, 255, 0.4);
      }
      60%{
        height: 100%;
        background-color: rgba(0, 170, 255, 0.4);
      }
      100%{
        height: 100%;
        background-color: purple;
      }
    }

    .vaso:hover ~ .chorro {
      animation: chorroAgua 3.1s ease-in-out;
      animation-delay: 3.5s;
    
      
    }
    @keyframes moverCuchara{
        0%{ transform: translate(0, 0) rotate(140deg);}
        5%{transform: translate(0, -400px) rotate(140deg); }
        10%{transform: translate(-525px, -400px) rotate(140deg);}
        15%{transform: translate(-525px, -400px) rotate(45deg);}
        20%{transform: translate(-525px, -100px) rotate(45deg);}
        25%{transform: translate(-505px, -100px) rotate(45deg);}
        30%{transform: translate(-545px, -100px) rotate(45deg);}
        35%{transform: translate(-505px, -100px) rotate(45deg);}
        40%{transform: translate(-545px, -100px) rotate(45deg);}
        45%{transform: translate(-505px, -100px) rotate(45deg);} 
        50%{transform: translate(-545px, -100px) rotate(45deg);} 
        55%{transform: translate(-505px, -100px) rotate(45deg);}
        60%{transform: translate(-545px, -100px) rotate(45deg);}
        65%{transform: translate(-505px, -100px) rotate(45deg);}
        70%{transform: translate(-545px, -100px) rotate(45deg);}
        75%{transform: translate(-505px, -100px) rotate(45deg);}
        80%{transform: translate(-525px, -100px) rotate(45deg);}
        85%{transform: translate(-525px, -400px) rotate(45deg);}
        90%{transform: translate(-525px, -400px) rotate(140deg);}
        95%{transform: translate(0, -400px) rotate(140deg);}
        100%{transform: translate(0, 0) rotate(140deg);}

    }
    
    
  </style>
</head>
<body>

    <div class="contenedor">
        <div class="vaso">
          <div class="llenado"></div>
        </div>
    
        <img src="https://static.vecteezy.com/system/resources/previews/008/506/538/non_2x/blackberry-fruit-cartoon-png.png" class="mora mora1" alt="mora 1">
        <img src="https://static.vecteezy.com/system/resources/previews/008/506/538/non_2x/blackberry-fruit-cartoon-png.png" class="mora mora2" alt="mora 2">
        <img src="https://static.vecteezy.com/system/resources/previews/008/506/538/non_2x/blackberry-fruit-cartoon-png.png" class="mora mora3" alt="mora 3">
    
        <img src="https://img.freepik.com/vector-gratis/jarra-pegatina-agua-sobre-fondo-blanco_1308-68841.jpg?semt=ais_hybrid&w=740" alt="jarra con agua" class="jarra">
    
        <img src="https://static.vecteezy.com/system/resources/previews/010/313/687/non_2x/cartoon-glitter-spoon-file-free-png.png" alt="cuchara" class="cuchara">
    
        <div class="chorro"></div>
      </div>

</body>
</html>

